# valloc

./: .gitignore  Procfile  README.md  pom.xml  prod-push.bat
src/main/java/com/valloc/: Action.java  ApplicationException.java  Category.java  CloudEnvironment.java  CommonWiringConfig.java  Constants.java  Environment.java  Exposure.java  Locale.java  MessageEvent.java  MessageListener.java  MessageType.java  RootWiringConfig.java  SpecConstants.java  UrlBuilder.java  UrlConstants.java  Util.java  Valloc.java  Visibility.java
src/main/java/com/valloc/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  ApplicationDao.java  ApplicationDaoImpl.java  Dao.java  DaoWiringConfig.java  PageDao.java  PageDaoImpl.java  SystemDao.java  SystemDaoImpl.java
src/main/java/com/valloc/framework/: BadRequestAjaxResultException.java  BadRequestPageResultException.java  ForbiddenAjaxResultException.java  ForbiddenPageResultException.java  PageNotFoundAjaxResultException.java  PageNotFoundPageResultException.java  ResultException.java  ServerErrorAjaxResultException.java  ServerErrorPageResultException.java  ServiceResult.java  Session.java  SessionManager.java
src/main/java/com/valloc/io/: FileWriterServletResponseAdapter.java  HttpServletResponseWriterAdapter.java  IoUtil.java  JspWriterAdapter.java  StringAndFileWriterAdapter.java  StringResponseWriter.java  StringWriterServletResponseAdapter.java
src/main/java/com/valloc/log/: CategoryLogger.java  CloudHandler.java  Handler.java  Level.java  LogManager.java  Logger.java
src/main/java/com/valloc/object/: ObjectConverter.java
src/main/java/com/valloc/object/domain/: ApplicationError.java  ApplicationRequest.java  Column.java  Config.java  Feedback.java  Link.java  LinkNote.java  LinkServe.java  Page.java  PageGuest.java  Section.java  SystemNotification.java  SystemNotificationHistory.java  User.java  UserMessage.java
src/main/java/com/valloc/object/dto/: AccountDto.java  ClientDataDto.java  ColumnDto.java  ConfigDto.java  DashboardListingPageDto.java  DashboardListingPagesDto.java  DashboardUserPagesDto.java  ErrorResponseDto.java  JsonConversationDateSerializer.java  JsonPrintedDateDeserializer.java  JsonPrintedDateSerializer.java  LinkDto.java  LinkNoteDto.java  LoggerChangeDto.java  PageDesignerDto.java  PageDto.java  PageGuestDto.java  PageGuestResultDto.java  PinLinkPageDto.java  ResponseDto.java  SectionDto.java  SpecDto.java  UserMessageDto.java
src/main/java/com/valloc/object/persistent/: DomainObject.java  PersistentApplicationError.java  PersistentApplicationRequest.java  PersistentColumn.java  PersistentConfig.java  PersistentFeedback.java  PersistentLink.java  PersistentLinkNote.java  PersistentLinkServe.java  PersistentPage.java  PersistentPageGuest.java  PersistentSection.java  (+5 more)
src/main/java/com/valloc/serve/: AbstractServeStage.java  AuthorizeStage.java  EtagStage.java  InitialStage.java  LoginStage.java  PageCache.java  PageKey.java  PageServeService.java  PageServeServiceImpl.java  SecureConnectionStage.java  ServeStage.java  SessionStage.java  WriteContentsStage.java
src/main/java/com/valloc/service/: AbstractServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LifeCycleService.java  LifeCycleServiceImpl.java  PageService.java  PageServiceImpl.java  ServiceWiringConfig.java  SystemService.java  SystemServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  VallocService.java
src/main/java/com/valloc/web/: AbstractController.java  AccountController.java  AccountForm.java  ApplicationController.java  ApplicationRequestInterceptor.java  ControllerSupport.java  DashboardController.java  PageController.java  PageLoadController.java  RegistrationPageInterceptor.java  SecureReservedPageInterceptor.java  StubController.java  TemplateController.java  TestController.java  VallocAppInitializer.java  WebSessionListener.java  WebWiringConfig.java
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  builder.jsp  dashboard.jsp  designer.jsp  feedback.jsp  guests.jsp  home-1.2.jsp  how-it-works.jsp  login.jsp  pin-link.jsp  privacy-policy.jsp  quick-start.jsp  terms-of-service.jsp  verification.jsp
src/main/webapp/WEB-INF/jsp/archive/: designer-old.jsp  home-1.0.jsp  home-1.1.jsp
src/main/webapp/WEB-INF/jsp/email/: email-verification.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp  invalid-browser.jsp
src/main/webapp/WEB-INF/jsp/include/: designer-linkEditModal.jsp  designer-sectionEditModal.jsp  footer.jsp  marketing.jsp  top-navbar.jsp
src/main/webapp/WEB-INF/jsp/template/: link-note-display.jsp
src/main/webapp/WEB-INF/jsp/test/: test-script-include.jsp  test.jsp
src/main/webapp/r/: env-dev.html  env-prod.html  hello.html  sitemap.txt
src/main/webapp/r/bootstrap-2.3.2/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/r/c/: account.css  builder.css  dashboard.css  designer.css  howitworks.css  index.css  login.css  quickstart.css  verification.css  vlc.css
src/main/webapp/r/colorbox/images/: Thumbs.db
src/main/webapp/r/j/: how-it-works.js  sample.js  vlc-validate.js  vlc-validate.min.js  vlc.js  vlc.min.js
src/main/webapp/r/jqueryui/: index.html
src/main/webapp/r/t/: ajax.html  angular-test.html  jquery-sortable-selectable.html  jquery-sortable.html  jquery-ui-demo.html  load-app-data.html  page-load.html  validate-page.html  view-global.html
src/test/java/com/valloc/: MockFactory.java  Test.java
src/test/java/com/valloc/dao/: DaoTests.java  MockDao.java  MockDaoConfig.java  MockSystemDao.java
src/test/java/com/valloc/log/: LoggerTests.java
src/test/java/com/valloc/service/: ServiceTests.java
src/test/java/com/valloc/web/: MockWebApplication.java  MockWebApplicationContextLoader.java  WebTests.java
(+35 files in other folders)
